[uwsgi]
module = app
wsgi-file = app.py
master = true
processes = 4
#plugins = python
enable-threads = true   # 必须
lazy-apps = true    # 必须
http = :8005
die-on-term = true
pidfile = ./uwsgi.pid
#stats=127.0.0.1:9090
chdir = /home/app
disable-logging = true
log-maxsize = 5000000
daemonize = /home/app/log.log
